div.rate
    button.neg
      'Strongly
      br
      - if cell_id.egog?
        'Dislike
      - else
        'Disagree
    time#countdown
    button.pos
      'Strongly
      br
      - if cell_id.egog?
        'Enjoy
      - else
        'Agree
