/ inbound link includes cell (ted talk, debate, ellen) and rid

= form_tag(survey_path(id: :explain))
  - if @invalid
    p.error Invalid verification code&mdash;please try again
  p Thank you for participating
  p Please enter the 4-character verification code you received from the survey.
  = text_field_tag :code

  button.mrNext[type="submit"] Next
