/ inbound link includes cell (ted talk, debate, ellen) and rid

= form_tag(survey_path(id: :explain))
  p.error Invalid verification code&mdash;please try again
  p Thank you for participating
  p Please enter the 4-character verification code you received from the survey.
  input[type="text"]

  button.mrNext[type="submit"] Next
