p
  ' As you watch the video on your computer, whenever you
  span
    - if session[:cell] == 'egog'
      'enjoy
    - else
      'agree with
  ' what you are seeing and hearing on the computer, click the
  span> GREEN
  ' button.
    Whenever you
  span
    - if session[:cell] == 'egog'
      'dislike
    - else
      'disagree with
  ' what you are seeing and hearing, click the
  span> RED
  | button.

= render "controls"

p Click the &ldquo;Next&rdquo; button to proceed.

= link_to "Next", survey_path(id: :show_code), class: :btn
