p
  ' In a moment, we'll ask you to start playing the video on your computer. As you're watching the video, whenever you
  span
    - if cell_id.egog?
      'enjoy
    - else
      'agree with
  ' what you are seeing and hearing on the computer, click the
  span> GREEN
  ' button.
    Whenever you
  span
    - if cell_id.egog?
      'dislike
    - else
      'disagree with
  ' what you are seeing and hearing, click the
  span> RED
  | button.

= render "controls"

p Click the &ldquo;Next&rdquo; button to proceed.

= link_to "Next", survey_path(id: :show_code), class: :btn
