p
  | Checking to make sure your microphone is working.
    If your room is silent right now, please <strong><em>make a little noise&hellip;</em></strong>

button class="btn" id="pass" Pass
button class="btn" id="fail" Fail

= javascript_pack_tag "sound_check"
