p
  | Almost!
    Unfortunately, no sound is being detected on your cell phone.
    Please check to make sure your microphone is not muted and is working properly.
p Press the &ldquo;Next&rdquo; button when you are ready to test again.

= link_to "Try Again", survey_path(id: :all_set), class: :btn, id: :mic_check
