p
  | Temporary permission to access your microphone was unfortunately not allowed.
    Click the &ldquo;Next&rdquo; button to try again.
    We cannot proceed unless we have your permission to temporarily access your microphone.

= link_to "Next", survey_path(id: :explain), class: :btn
