p
  | Temporary permission to access your microphone was unfortunately not allowed.
    We cannot proceed unless we have your permission to temporarily access your microphone.
    Click the “Next” button to try again.

= link_to "Next", survey_path(id: :explain), class: :btn
