div#pretest
  p
    | Almost!
      Unfortunately, no sound is being detected on your cell phone.
      Please check to make sure your microphone is not muted and is working properly.
      You should not be using headphones or ear buds.
  p Press the “Try Again” button when you are ready to test again.

div#testing
  p <strong><em>Checking to make sure your microphone is working.</em></strong>
  p <strong><em>If your room is silent right now, please make a little noise…</em></strong>

= link_to "Try Again", survey_path(id: :all_set), class: :btn, id: :mic_check
