div id="pretest"
  p
    | Almost!
      Unfortunately, no sound is being detected on your cell phone.
      Please check to make sure your microphone is not muted and is working properly.
  p Press the &ldquo;Try Agian&rdquo; button when you are ready to test again.

div id="testing"
  p
    | Checking to make sure your microphone is working.
      If your room is silent right now, please <strong><em>make a little noise&hellip;</em></strong>

= link_to "Try Again", survey_path(id: :all_set), class: :btn, id: :mic_check
