p
  | Almost!
    Unfortunately, no sound is being detected on your cell phone.
    Please check to make sure your microphone is not muted and is working properly.
p Press the &ldquo;Next&rdquo; button when you are ready to test again.

= link_to "Next", survey_path(id: :mic_check), class: :btn
