= render "controls"

p
'Remember, whenever you
- if cell_id.egog?
  'enjoy
- else
  'agree with
'what you are seeing and hearing click the
  <strong id="green">GREEN</strong>
  button.
'Whenever you
- if cell_id.egog?
  'dislike
- else
  'disagree with
'what you are seeing and hearing, click the
  <strong id="red">RED</strong>
  button.

div.modal
  div.overlay
  div.content
    p.option-1#comp-then-mobile
      'Click the “Next” button on your computer to start playing the video, and then click the “START” button below to begin rating.
    p.option-2#mobile-then-comp
      'Click the “START” button below to begin rating and then click the “Next” button on your computer to start playing the video.
    button.btn.close#record
      'START
