- unless session[:rid] == 0
  p <strong>PLEASE NOTE THE CODE SHOWN BELOW</strong>
  p
    | You&rsquo;re now ready to begin rating the video that will play on your computer.&nbsp;
    'Click the &ldquo;Next&rdquo; button on your computer and enter this verification code:
p.hero
  span
    = browser_code

p
  'Once you have entered the above code on your computer, wait for further instructions before clicking the "Next" button below.
- unless session[:rid] == 0
  = link_to "Next", survey_path(id: :rate), class: :btn
