p
  | You&rsquo;re now ready to begin rating the video on your computer.
    Click the &ldquo;Next&rdquo; button on your computer and enter this verification code:
p.hero
  span AAAA

= link_to "Next", survey_path(id: :rate), class: :btn
