p
  - unless session[:rid] == 0
    | You&rsquo;re now ready to begin rating the video that will play on your computer.&nbsp;
  'Click the &ldquo;Next&rdquo; button on your computer and enter this verification code:
p.hero
  span
    = browser_code

- unless session[:rid] == 0
  = link_to "Next", survey_path(id: :rate), class: :btn
